{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlServerConnectionStrings": "Server=ADMIN\\SQLEXPRESS; Database=Savills; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
